Paris: ApiCallConfig
Interface ApiCallConfig<TResult, TInput, TRawData>
Type parameters
TResult
TInput
TRawData
Hierarchy
ApiCallBackendConfigInterface<TResult>
ApiCallConfig
Index
Properties
baseUrl
cache
endpoint
fixedData
method
name
parse
parseData
parseQuery
separateArrayParams
timeout
type
Properties
Optional baseUrl
baseUrl: EntityConfigFunctionOrValue
Inherited from ApiCallBackendConfigInterface.baseUrl
Optional cache
cache: boolean | DataCacheSettings<TResult>
Inherited from ApiCallBackendConfigInterface.cache
Optional endpoint
endpoint: EntityConfigFunctionOrValue
Inherited from ApiCallBackendConfigInterface.endpoint
Optional fixedData
fixedData: object
Inherited from ApiCallBackendConfigInterface.fixedData
Type declaration
[index: string]: any
Optional method
method: RequestMethod
name
name: string
Optional parse
parse: function
Type declaration
(data?: any, input?: TInput): TResult
Parameters
Optional data: any
Optional input: TInput
Returns TResult
Optional parseData
parseData: function
Inherited from ApiCallBackendConfigInterface.parseData
Type declaration
(data: TRawData, config?: ParisConfig, query?: DataQuery): TResult
Parameters
data: TRawData
Optional config: ParisConfig
Optional query: DataQuery
Returns TResult
Optional parseQuery
parseQuery: function
Type declaration
(input: TInput): HttpOptions
Parameters
input: TInput
Returns HttpOptions
Optional separateArrayParams
separateArrayParams: boolean
Inherited from ApiCallBackendConfigInterface.separateArrayParams
Optional timeout
timeout: number
Optional type
type: object
Type declaration
constructor: function
new __type(): TResult
Returns TResult
