Paris: DataEntityConstructor
Interface DataEntityConstructor<TEntity, TRawData>
Type parameters
TEntity: ModelBase<TRawData>
TRawData
Hierarchy
DataEntityType<TEntity, TRawData>
DataEntityConstructor
Index
Constructors
constructor
Properties
entityConfig
pluralName
singularName
valueObjectConfig
Constructors
constructor
new DataEntityConstructor(data?: any, rawData?: TRawData): TEntity
Overrides DataEntityType.constructor
Parameters
Optional data: any
Optional rawData: TRawData
Returns TEntity
Properties
Optional entityConfig
entityConfig: ModelEntity<TEntity, TRawData>
Inherited from DataEntityType.entityConfig
Optional pluralName
pluralName: string
Inherited from DataEntityType.pluralName
Optional singularName
singularName: string
Inherited from DataEntityType.singularName
Optional valueObjectConfig
valueObjectConfig: EntityConfigBase
Inherited from DataEntityType.valueObjectConfig
