Paris: ModelConfig
Interface ModelConfig<TEntity, TRawData, TId>
Type parameters
TEntity: ModelBase
TRawData
TId: EntityId
Hierarchy
IEntityConfigBase<TEntity, TRawData, TId>
ModelConfig
Implemented by
EntityConfigBase
ModelEntity
Index
Properties
entityConstructor
fields
fieldsArray
getDefaultValue
getValueById
hasValue
idProperty
parseSaveItemsQuery
pluralName
readonly
serializeItem
singularName
supportedEntityGetMethods
values
Properties
Optional entityConstructor
entityConstructor: DataEntityConstructor<TEntity, TRawData, TId>
Inherited from IEntityConfigBase.entityConstructor
Optional fields
fields: EntityFields
Optional fieldsArray
fieldsArray: Array<Field>
Optional getDefaultValue
getDefaultValue: function
Inherited from IEntityConfigBase.getDefaultValue
Type declaration
(): TEntity
Returns TEntity
Optional getValueById
getValueById: function
Inherited from IEntityConfigBase.getValueById
Type declaration
(valueId: EntityId): TEntity
Parameters
valueId: EntityId
Returns TEntity
Optional hasValue
hasValue: function
Inherited from IEntityConfigBase.hasValue
Tests whether the entity contains a hard-coded value with the specified ID (in the entities values configuration).
param
returns
Type declaration
(valueId: EntityId): boolean
Parameters
valueId: EntityId
Returns boolean
Optional idProperty
idProperty: keyof TRawData
Inherited from IEntityConfigBase.idProperty
The property in the raw data used for the Entity's ID.
Optional parseSaveItemsQuery
parseSaveItemsQuery: function
Inherited from IEntityConfigBase.parseSaveItemsQuery
Type declaration
(items: Array<TEntity>, options?: HttpOptions, entity?: IEntityConfigBase<TEntity, TRawData, TId>, config?: ParisConfig): HttpOptions
Parameters
items: Array<TEntity>
Optional options: HttpOptions
Optional entity: IEntityConfigBase<TEntity, TRawData, TId>
Optional config: ParisConfig
Returns HttpOptions
pluralName
pluralName: string
Inherited from IEntityConfigBase.pluralName
Human-readable name for the Entity type, plural. e.g 'Users', 'To do items', 'Movies', 'Comments', etc. Used internally for error messages, for example, or can be used in reflection.
Optional readonly
readonly: boolean
Inherited from IEntityConfigBase.readonly
If readonly is set to true, all models of this entity type will be immutable - frozen with Object.freeze. Readonly models don't have a $parent property.
default
false
Optional serializeItem
serializeItem: function
Inherited from IEntityConfigBase.serializeItem
Type declaration
(item: Partial<TEntity>, serializedItem?: any, entity?: IEntityConfigBase<TEntity, TRawData, TId>, config?: ParisConfig, serializationData?: any): TRawData
Parameters
item: Partial<TEntity>
Optional serializedItem: any
Optional entity: IEntityConfigBase<TEntity, TRawData, TId>
Optional config: ParisConfig
Optional serializationData: any
Returns TRawData
singularName
singularName: string
Inherited from IEntityConfigBase.singularName
Human-readable name for the Entity type, singular. e.g 'User', 'To do item', 'Movie', 'Comment', etc. Used internally for error messages, for example, or can be used in reflection.
Optional supportedEntityGetMethods
supportedEntityGetMethods: Array<EntityGetMethod>
Inherited from IEntityConfigBase.supportedEntityGetMethods
Optional values
values: Array<TEntity>
Inherited from IEntityConfigBase.values
Hard-coded items for this Entity. When values are specified, no endpoint is required, and items are always returned from these values, instead of backend.
example
Hard-coding values for an Entity
```
@Entity({
        singularName: "Status",
        pluralName: "Statuses",
        values: [
            { id: 1, name: 'Open' },
            { id: 2, name: 'In progress' },
            { id: 3, name: 'Done' }
        ]
})
export class Status extends EntityModelBase<number>{
        @EntityField()
        name: string;
}
```
Then when requesting an item for Status, either directly (with getValue or getItemById) or when sub-modeling, the hard-coded values are used:
```
// Async way:
paris.getItemById(Status, 1).subscribe(status => console.log('Status with ID 1: ', status);
// Sync:
console.log('Status with ID 1: ', paris.getValue(Status, 1));
```
