paris: Paris
Paris
Index
Enumerations
DataAvailability
DataQuerySortDirection
EntityErrorTypes
EntityGetMethod
RelationshipType
Classes
ApiCallModel
CreateTodoListApiCall
DataCache
DataStoreService
DataTransformersService
EntitiesService
EntitiesServiceBase
EntityConfigBase
EntityFieldsService
EntityModelBase
EntityRelationshipsService
ErrorsService
Http
Immutability
ModelBase
ModelEntity
Paris
ReadonlyRepository
RelationshipRepository
Repository
Todo
ValueObjectsService
Interfaces
ApiCallBackendConfigInterface
ApiCallConfig
ApiCallType
DataCacheSettings
DataEntityConstructor
DataEntityType
DataOptions
DataQuery
DataQuerySortField
DataSet
DataTransformer
EntityBackendConfig
EntityConfig
EntityErrorEvent
EntityEvent
EntityModelConfigBase
EntityRelationshipConfig
EntityRelationshipRepositoryType
Field
FieldConfig
HttpOptions
IEntityConfigBase
IEntityRelationshipRepositoryType
IReadonlyRepository
IRelationshipRepository
IRepository
ModelConfig
ModelEntityCacheConfig
ParisConfig
RemoveEntitiesEvent
RequestData
SaveEntityEvent
SaveItems
Type aliases
DataSetOptionsSort
EntityConfigFunctionOrValue
EntityFieldConfigFunctionOrValue
EntityFields
EntityId
Index
ModelPropertyValue
RequestMethod
UrlParams
Variables
DEFAULT_RELATIONSHIP_TYPES
DEFAULT_TIMEOUT
DEFAULT_VALUE_ID
FIELD_DATA_SELF
entitiesService
entityFieldsService
entityRelationshipsService
expect
transformers
transformersMap
valueObjectsService
Functions
ApiCall
Entity
EntityField
EntityRelationship
ValueObject
modelArray
modelItem
queryToHttpOptions
rawDataToDataSet
Object literals
defaultConfig
defaultDataOptions
Type aliases
DataSetOptionsSort
DataSetOptionsSort: Array<DataQuerySortField>
EntityConfigFunctionOrValue
EntityConfigFunctionOrValue: function | string
EntityFieldConfigFunctionOrValue
EntityFieldConfigFunctionOrValue: function | string
EntityFields
EntityFields: Map<string, Field>
EntityId
EntityId: string | number
Index
Index: object
Type declaration
[index: string]: any
ModelPropertyValue
ModelPropertyValue: object
Type declaration
[property: string]: ModelBase | Array<ModelBase>
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
UrlParams
UrlParams: object
Type declaration
[index: string]: any
Variables
Const DEFAULT_RELATIONSHIP_TYPES
DEFAULT_RELATIONSHIP_TYPES: RelationshipType[] = [RelationshipType.OneToMany, RelationshipType.OneToOne]
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 60000 = 60000
Const DEFAULT_VALUE_ID
DEFAULT_VALUE_ID: "__default" = "__default"
Const FIELD_DATA_SELF
FIELD_DATA_SELF: "__self" = "__self"
Let entitiesService
entitiesService: EntitiesService = new EntitiesService()
Const entityFieldsService
entityFieldsService: EntityFieldsService = new EntityFieldsService
Const entityRelationshipsService
entityRelationshipsService: EntityRelationshipsService = new EntityRelationshipsService
Const expect
expect: ExpectStatic = chai.expect
Const transformers
transformers: Array<DataTransformer> = [{type: Date,parse: (dateValue:string) => new Date(dateValue),serialize: (date:Date) => date ? date.toISOString() : null},{type: RegExp,parse: (pattern:string) => new RegExp(pattern),serialize: (regExp:RegExp) => regExp ? regExp.toString().match(/^\/(.*)\/$/)[1] : null}]
Const transformersMap
transformersMap: Map<Function, DataTransformer> = new Map
Let valueObjectsService
valueObjectsService: ValueObjectsService = new ValueObjectsService
Functions
ApiCall
ApiCall(config: ApiCallConfig): (Anonymous function)
Parameters
config: ApiCallConfig
Returns (Anonymous function)
Entity
Entity(config: EntityConfig<any, any, any>): (Anonymous function)
Parameters
config: EntityConfig<any, any, any>
Returns (Anonymous function)
EntityField
EntityField(fieldConfig?: FieldConfig): PropertyDecorator
All properties of models (Entity/ValueObject) that should be handled by Paris should be decorated with EntityField. When Paris creates an instance of a model, it maps the raw data arrived from backend to class properties, through EntityFields.
Parameters
Optional fieldConfig: FieldConfig
Returns PropertyDecorator
EntityRelationship
EntityRelationship(entityRelationshipConfig: EntityRelationshipConfig<any, any>): (Anonymous function)
Parameters
entityRelationshipConfig: EntityRelationshipConfig<any, any>
Returns (Anonymous function)
ValueObject
ValueObject(config: IEntityConfigBase): (Anonymous function)
Parameters
config: IEntityConfigBase
Returns (Anonymous function)
modelArray
modelArray<T, R>(data: Array<any>, entityConstructor: DataEntityConstructor<T>, paris: Paris, dataOptions?: DataOptions, query?: DataQuery): Observable<Array<T>>
Type parameters
T: ModelBase
R
Parameters
data: Array<any>
entityConstructor: DataEntityConstructor<T>
paris: Paris
Default value dataOptions: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<Array<T>>
modelItem
modelItem<T, R>(entityConstructor: DataEntityConstructor<T>, data: R, paris: Paris, dataOptions?: DataOptions, query?: DataQuery): Observable<T>
Type parameters
T: ModelBase
R
Parameters
entityConstructor: DataEntityConstructor<T>
data: R
paris: Paris
Default value dataOptions: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<T>
queryToHttpOptions
queryToHttpOptions(query?: DataQuery): HttpOptions
Parameters
Optional query: DataQuery
Returns HttpOptions
rawDataToDataSet
rawDataToDataSet<T, R>(rawDataSet: any, entityConstructor: DataEntityConstructor<T>, allItemsProperty: string, paris: Paris, dataOptions?: DataOptions, query?: DataQuery): Observable<DataSet<T>>
Type parameters
T: ModelBase
R
Parameters
rawDataSet: any
entityConstructor: DataEntityConstructor<T>
allItemsProperty: string
paris: Paris
Default value dataOptions: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<DataSet<T>>
Object literals
Const defaultConfig
defaultConfig: object
allItemsProperty
allItemsProperty: string = "items"
entityIdProperty
entityIdProperty: string = "id"
Const defaultDataOptions
defaultDataOptions: object
allowCache
allowCache: true = true
availability
availability: deep = DataAvailability.deep
