Paris: Modeler
Class Modeler
Hierarchy
Modeler
Index
Constructors
constructor
Methods
modelArray
modelEntity
rawDataToDataSet
serializeModel
getFieldRawData
parseDataSet
Constructors
constructor
new Modeler(paris: Paris): Modeler
Parameters
paris: Paris
Returns Modeler
Methods
modelArray
modelArray<TEntity, TRawData>(rawData: Array<TRawData>, entityConstructor: DataEntityType<TEntity>, dataOptions?: DataOptions, query?: DataQuery): Observable<Array<TEntity>>
Type parameters
TEntity: ModelBase
TRawData
Parameters
rawData: Array<TRawData>
entityConstructor: DataEntityType<TEntity>
Default value dataOptions: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<Array<TEntity>>
modelEntity
modelEntity<TEntity, TRawData, TConcreteEntity>(rawData: TRawData, entity: ModelConfig<TEntity, TRawData>, options?: DataOptions, query?: DataQuery): Observable<TEntity>
Models an Entity or ValueObject, according to raw data and configuration. In Domain-Driven Design terms, this method creates an Aggregate Root. It does the actual heavy lifting required for modeling an Entity or ValueObject - parses the fields, models sub-models, etc.
template
TEntity The entity to model
template
TRawData The raw data
template
TConcreteEntity An optional entity derived from TEntity that will be used if TEntity uses modelWith
Type parameters
TEntity: ModelBase
TRawData: any
TConcreteEntity: TEntity
Parameters
rawData: TRawData
entity: ModelConfig<TEntity, TRawData>
Default value options: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<TEntity>
rawDataToDataSet
rawDataToDataSet<TEntity, TRawData, TDataSet>(rawDataSet: TDataSet, entityConstructor: DataEntityType<TEntity>, allItemsProperty: string, dataOptions?: DataOptions, query?: DataQuery): Observable<DataSet<TEntity>>
Type parameters
TEntity: ModelBase
TRawData
TDataSet: any
Parameters
rawDataSet: TDataSet
entityConstructor: DataEntityType<TEntity>
allItemsProperty: string
Default value dataOptions: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<DataSet<TEntity>>
serializeModel
serializeModel<TEntity, TRawData>(model: Partial<TEntity>, entity: ModelConfig<TEntity, TRawData>, serializationData?: any): TRawData
Serializes a model (entity/value object) into raw data, so it can be sent back to backend.
Type parameters
TEntity: ModelBase
TRawData
Parameters
model: Partial<TEntity>
The model to serialize
entity: ModelConfig<TEntity, TRawData>
The configuration of the model
Optional serializationData: any
Any data that should be passed to serialization methods
Returns TRawData
Static getFieldRawData
getFieldRawData<TRawData>(entityField: Field, rawData: TRawData): any
Given an EntityField configuration and the raw data provided to the entity's modeler, returns the raw data to use for that field.
Type parameters
TRawData: any
Parameters
entityField: Field
rawData: TRawData
Returns any
Static parseDataSet
parseDataSet<TRawData, TDataSet>(rawDataSet: TDataSet, allItemsProperty?: string, parseDataSet?: function): DataSet<TRawData>
Type parameters
TRawData
TDataSet: any
Parameters
rawDataSet: TDataSet
Default value allItemsProperty: string = DEFAULT_ALL_ITEMS_PROPERTY
Optional parseDataSet: function
(rawDataSet: TDataSet): DataSet<TRawData>
Parameters
rawDataSet: TDataSet
Returns DataSet<TRawData>
Returns DataSet<TRawData>
