Paris: ModelEntity
Class ModelEntity<TEntity, TRawData, TRawData>
Type parameters
TEntity: ModelBase<TRawData>
TRawData
TRawData
Hierarchy
EntityConfigBase<TEntity>
ModelEntity
Implements
IEntityConfigBase<TEntity, TRawData>
EntityConfig<TEntity, TRawData>
Index
Constructors
constructor
Properties
allItemsEndpoint
allItemsEndpointTrailingSlash
allItemsProperty
baseUrl
cache
endpoint
entityConstructor
fields
getRemoveData
idProperty
loadAll
parseDataQuery
parseItemQuery
parseRemoveQuery
parseSaveQuery
pluralName
readonly
serializeItem
singularName
values
Accessors
fieldsArray
Methods
getDefaultValue
getValueById
hasValue
supportsGetMethod
Constructors
constructor
new ModelEntity(config: EntityConfig<TEntity, TRawData>, entityConstructor: DataEntityConstructor<TEntity>): ModelEntity
Overrides EntityConfigBase.constructor
Parameters
config: EntityConfig<TEntity, TRawData>
entityConstructor: DataEntityConstructor<TEntity>
Returns ModelEntity
Properties
Optional allItemsEndpoint
allItemsEndpoint: string
Implementation of EntityConfig.allItemsEndpoint
Optional allItemsEndpointTrailingSlash
allItemsEndpointTrailingSlash: boolean
Implementation of EntityConfig.allItemsEndpointTrailingSlash
Optional allItemsProperty
allItemsProperty: string
Implementation of EntityConfig.allItemsProperty
Optional baseUrl
baseUrl: EntityConfigFunctionOrValue
Implementation of EntityConfig.baseUrl
Optional cache
cache: boolean | ModelEntityCacheConfig<TEntity>
Implementation of EntityConfig.cache
endpoint
endpoint: EntityConfigFunctionOrValue
Implementation of EntityConfig.endpoint
entityConstructor
entityConstructor: DataEntityConstructor<TEntity>
Implementation of EntityConfig.entityConstructor
Inherited from EntityConfigBase.entityConstructor
Optional fields
fields: EntityFields
Implementation of EntityConfig.fields
Inherited from EntityConfigBase.fields
Optional getRemoveData
getRemoveData: function
Implementation of EntityConfig.getRemoveData
Type declaration
(items: Array<TEntity>): any
Parameters
items: Array<TEntity>
Returns any
Optional idProperty
idProperty: string
Implementation of EntityConfig.idProperty
Inherited from EntityConfigBase.idProperty
Optional loadAll
loadAll: boolean = false
Implementation of EntityConfig.loadAll
Optional parseDataQuery
parseDataQuery: function
Implementation of EntityConfig.parseDataQuery
Type declaration
(dataQuery: DataQuery): object
Parameters
dataQuery: DataQuery
Returns object
[index: string]: any
Optional parseItemQuery
parseItemQuery: function
Implementation of EntityConfig.parseItemQuery
Type declaration
(itemId: EntityId, entity?: IEntityConfigBase<TEntity>, config?: ParisConfig, params?: object): string
Parameters
itemId: EntityId
Optional entity: IEntityConfigBase<TEntity>
Optional config: ParisConfig
Optional params: object
[index: string]: any
Returns string
Optional parseRemoveQuery
parseRemoveQuery: function
Implementation of EntityConfig.parseRemoveQuery
Type declaration
(items: Array<TEntity>, entity?: IEntityConfigBase, config?: ParisConfig): string
Parameters
items: Array<TEntity>
Optional entity: IEntityConfigBase
Optional config: ParisConfig
Returns string
Optional parseSaveQuery
parseSaveQuery: function
Implementation of EntityConfig.parseSaveQuery
Type declaration
(item: TEntity, entity?: IEntityConfigBase, config?: ParisConfig): string
Parameters
item: TEntity
Optional entity: IEntityConfigBase
Optional config: ParisConfig
Returns string
pluralName
pluralName: string
Implementation of EntityConfig.pluralName
Inherited from EntityConfigBase.pluralName
readonly
readonly: boolean = false
Implementation of EntityConfig.readonly
Inherited from EntityConfigBase.readonly
Optional serializeItem
serializeItem: function
Implementation of EntityConfig.serializeItem
Overrides EntityConfigBase.serializeItem
Type declaration
(item: TEntity, serializedItem?: any, entity?: IEntityConfigBase, config?: ParisConfig, serializationData?: any): any
Parameters
item: TEntity
Optional serializedItem: any
Optional entity: IEntityConfigBase
Optional config: ParisConfig
Optional serializationData: any
Returns any
singularName
singularName: string
Implementation of EntityConfig.singularName
Inherited from EntityConfigBase.singularName
values
values: Array<TEntity>
Implementation of EntityConfig.values
Inherited from EntityConfigBase.values
Accessors
fieldsArray
get fieldsArray(): Array<Field>
Inherited from EntityConfigBase.fieldsArray
Returns Array<Field>
Methods
getDefaultValue
getDefaultValue(): TEntity
Inherited from EntityConfigBase.getDefaultValue
Returns TEntity
getValueById
getValueById(valueId: EntityId): TEntity
Inherited from EntityConfigBase.getValueById
Parameters
valueId: EntityId
Returns TEntity
hasValue
hasValue(valueId: EntityId): boolean
Inherited from EntityConfigBase.hasValue
Parameters
valueId: EntityId
Returns boolean
supportsGetMethod
supportsGetMethod(getMethod: EntityGetMethod): boolean
Inherited from EntityConfigBase.supportsGetMethod
Parameters
getMethod: EntityGetMethod
Returns boolean
