Paris: Repository
Class Repository<TEntity, TRawData>
Type parameters
TEntity: ModelBase
TRawData
Hierarchy
ReadonlyRepository<TEntity>
Repository
Implements
IReadonlyRepository<TEntity>
IRepository<TEntity>
Index
Constructors
constructor
Properties
entity
entityBackendConfig
entityConstructor
error$
remove$
save$
Accessors
allItems$
endpointName
Methods
clearAllValues
clearCache
createItem
createNewItem
getEndpointUrl
getItemById
query
queryItem
remove
removeItem
save
saveItems
serializeItem
getModelData
serializeItem
validateItem
Constructors
constructor
new Repository(entity: EntityConfig<TEntity>, config: ParisConfig, entityConstructor: DataEntityConstructor<TEntity>, dataStore: DataStoreService, paris: Paris): Repository
Overrides ReadonlyRepository.constructor
Parameters
entity: EntityConfig<TEntity>
config: ParisConfig
entityConstructor: DataEntityConstructor<TEntity>
dataStore: DataStoreService
paris: Paris
Returns Repository
Properties
entity
entity: IEntityConfigBase
Implementation of IRepository.entity
Inherited from ReadonlyRepository.entity
entityBackendConfig
entityBackendConfig: EntityBackendConfig<TEntity, TRawData>
Inherited from ReadonlyRepository.entityBackendConfig
entityConstructor
entityConstructor: DataEntityConstructor<TEntity>
Inherited from ReadonlyRepository.entityConstructor
error$
error$: Observable<EntityErrorEvent>
Inherited from ReadonlyRepository.error$
remove$
remove$: Observable<RemoveEntitiesEvent>
save$
save$: Observable<SaveEntityEvent>
Accessors
allItems$
get allItems$(): Observable<Array<TEntity>>
Inherited from ReadonlyRepository.allItems$
An Observable for all the items of this entity. If the Entity has already loaded all possible items (if loadAll is set to true, for example), those items are returned. Otherwise, a query with no DataQuery will be performed to the backend and the data will be fetched.
Returns Observable<Array<TEntity>>
endpointName
get endpointName(): string
Inherited from ReadonlyRepository.endpointName
The base URL for this Repository's API calls (not including base URL - the domain)
Returns string
Methods
clearAllValues
clearAllValues(): void
Inherited from ReadonlyRepository.clearAllValues
Clears the cached values in the Repository, if they were set as a result of using allItems$ or loadAll: true.
Returns void
clearCache
clearCache(): void
Inherited from ReadonlyRepository.clearCache
Clears all cached data in this Repository
Returns void
createItem
createItem(rawData: TRawData, options?: DataOptions, query?: DataQuery): Observable<TEntity>
Inherited from ReadonlyRepository.createItem
Creates a full model of this Repository's Entity. Any sub-models that need to be fetched from backend will be fetched (if options.availability === DataAvailability.deep). This method is used internally when modeling entities and value objects, but may be used externally as well, in case an item should be created programmatically from raw data.
Parameters
rawData: TRawData
The raw data for the entity, as it arrives from backend
Default value options: DataOptions = { allowCache: true, availability: DataAvailability.available }
Optional query: DataQuery
Returns Observable<TEntity>
createNewItem
createNewItem(): TEntity
Inherited from ReadonlyRepository.createNewItem
Creates a new instance of the Repository's entity. All fields will be undefined, except those that have defaultValue or those that are arrays, which will have an empty array as value.
Returns TEntity
getEndpointUrl
getEndpointUrl(query?: DataQuery): string
Inherited from ReadonlyRepository.getEndpointUrl
Returns the full URL for an API call
Parameters
Optional query: DataQuery
Returns string
getItemById
getItemById(itemId: EntityId, options?: DataOptions, params?: object): Observable<TEntity>
Inherited from ReadonlyRepository.getItemById
Fetches an item from backend, for the specified ID, or from cache, if it's available.
Parameters
itemId: EntityId
Default value options: DataOptions = defaultDataOptions
Optional params: object
[index: string]: any
Returns Observable<TEntity>
query
query(query?: DataQuery, dataOptions?: DataOptions): Observable<DataSet<TEntity>>
Inherited from ReadonlyRepository.query
Gets multiple items from backend. The backend may add paging information, such as count, page, etc, so a DataSet object is returned rather than just an Array.
example
Get all Todo items repository.query() .subscribe((todoItems:DataSet) => console.log('Current items: ', todoItems.items));
example
Get all Todo items, sorted by name repository.query({ sortBy: { field: 'name' }}) .subscribe((todoItems:DataSet) => console.log('Items by name: ', todoItems.items));
Parameters
Optional query: DataQuery
Default value dataOptions: DataOptions = defaultDataOptions
Returns Observable<DataSet<TEntity>>
queryItem
queryItem(query: DataQuery, dataOptions?: DataOptions): Observable<TEntity>
Inherited from ReadonlyRepository.queryItem
Same as {@link ReadonlyRepository#query|query}, but returns a single item rather than a {DataSet}. Useful for when we require to fetch a single model from backend, but it's either a ValueObject (so we can't refer to it by ID) or it's fetched by a more complex data query.
Parameters
query: DataQuery
Default value dataOptions: DataOptions = defaultDataOptions
Returns Observable<TEntity>
remove
remove(items: Array<TEntity>, options?: HttpOptions): Observable<Array<TEntity>>
Sends a DELETE request to the backend for deleting multiple entities.
Parameters
items: Array<TEntity>
Optional options: HttpOptions
Returns Observable<Array<TEntity>>
removeItem
removeItem(item: TEntity, options?: HttpOptions): Observable<TEntity>
Sends a DELETE request to the backend for deleting an item.
Parameters
item: TEntity
Optional options: HttpOptions
Returns Observable<TEntity>
save
save(item: TEntity, options?: HttpOptions, serializationData?: any): Observable<TEntity>
Saves an entity to the server
Parameters
item: TEntity
Optional options: HttpOptions
Optional serializationData: any
Any data to pass to serialize or serializeItem
Returns Observable<TEntity>
saveItems
saveItems(items: Array<TEntity>, options?: HttpOptions): Observable<Array<TEntity>>
Saves multiple items to the server, all at once
Parameters
items: Array<TEntity>
Optional options: HttpOptions
Returns Observable<Array<TEntity>>
serializeItem
serializeItem(item: TEntity, serializationData?: any): TRawData
Inherited from ReadonlyRepository.serializeItem
Creates a JSON object that can be saved to server, with the reverse logic of getItemModelData
Parameters
item: TEntity
Optional serializationData: any
Returns TRawData
Static getModelData
getModelData<T, TRawData>(rawData: TRawData, entity: IEntityConfigBase, config: ParisConfig, paris: Paris, options?: DataOptions, query?: DataQuery): Observable<T>
Inherited from ReadonlyRepository.getModelData
Populates the item dataset with any sub-model. For example, if an ID is found for a property whose type is an entity, the property's value will be an instance of that entity, for the ID, not the ID. This method does the actual heavy lifting required for modeling an Entity or ValueObject - parses the fields, models sub-models, etc.
Type parameters
T: ModelBase
TRawData: any
Parameters
rawData: TRawData
entity: IEntityConfigBase
config: ParisConfig
paris: Paris
Default value options: DataOptions = defaultDataOptions
Optional query: DataQuery
Returns Observable<T>
Static serializeItem
serializeItem<TRawData>(item: __type, entity: IEntityConfigBase, paris: Paris, serializationData?: any): TRawData
Inherited from ReadonlyRepository.serializeItem
Serializes an an entity into raw data, so it can be sent back to backend.
Type parameters
TRawData: any
Parameters
item: __type
entity: IEntityConfigBase
paris: Paris
Optional serializationData: any
Returns TRawData
Static validateItem
validateItem(item: __type, entity: IEntityConfigBase): boolean
Inherited from ReadonlyRepository.validateItem
Validates that the specified item is valid, according to the requirements of the entity (or value object) it belongs to. Meaning, that it can be used as data for creating an instance of T.
Parameters
item: __type
entity: IEntityConfigBase
Returns boolean
